spring.datasource.url=jdbc:mysql://localhost:3306/university?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Closing232#@

spring.application.name=address-service

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

##############################################
# Define for zipkin
##############################################
spring.zipkin.base-url=http://localhost:9411

##############################################
# to test for profile dev
##############################################
address.test = testing profile dev 2
